<?xml version='1.0' encoding='UTF-8' ?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="kr.co.match" />

    <context:annotation-config/>
    <mvc:annotation-driven />


    <bean id="messageSource"
          class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <property name="defaultEncoding" value="UTF-8"/>
        <property name="basenames">
            <list>
                <value>classpath:messages/messages</value>
            </list>
        </property>
    </bean>

    <bean id="message" class="kr.co.match.config.MessagesConfig" />

    <bean id="gson" class="com.google.gson.Gson"/>
    
  
    <bean id="jsonMessageConverter" class="kr.co.match.util.GsonHttpMessageConverter"/> 
   




</beans>