#-Dspring.profiles.active=local


### home setting
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/match?autoReconnect=true&useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=Match123







